<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>One Piece Folgen Konverter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img
  src="sunny.jpg"
  alt="Thousand Sunny"
  class="ship"
  />

  <h1>🏴‍☠️ One Piece Konverter</h1>

  <div class="box">
    <h2>Anime → Manga</h2>
    <input type="number" id="animeInput" placeholder="Anime Folge">
    <button onclick="animeToManga()">Umrechnen</button>
    <p id="animeResult"></p>
  </div>

  <div class="box">
    <h2>Manga → Anime</h2>
    <input type="number" id="mangaInput" placeholder="Manga Kapitel">
    <button onclick="mangaToAnime()">Umrechnen</button>
    <p id="mangaResult"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>